spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

google.maps.api.key=${GOOGLE_API_KEY}
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=86400000
# Not sure this is needed?
spring.webflux.cors.allowed-origins=http://localhost:5173
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=*